# SA_UIT

./: .classpath  .project  README.md  SocialLanguageDictionary.json  SocialLanguageDictionary.xls  ap.txt  input.txt  pom.xml  remove.sh  rm-cmd  sample.txt  stopword_file.txt
RemoveStopWord/: .part-00000.crc
SegmentData/: .part-00000.crc  part-00000
Standardize2/: .part-00000.crc  part-00000
checkpoint/: conf0.json  conf1.json  conf2.json  conf3.json  conf4.json
data/: data.csv
data/csvc/train/neg/: neg-csvc
data/csvc/train/pos/: pos-csvc
data/dt/train/neg/: neg-dt
data/dt/train/pos/: pos-dt
data/validate/: neg  pos
input/train/neg/csvc/: file
input/train/neg/dt/: file
input/train/pos/csvc/: file
input/train/pos/dt/: file
output/GibbsLDA/: GibbsLDA
output/StopWords/: part-00003
resource/: SocialLanguageDictionary.json  stopword_dictionary.txt
src/main/java/bus/: correctionBUS.java  removeStopWordsBUS.java  segmentationBUS.java  standardizeBUS.java  taggingBUS.java
src/main/java/com/journaldev/sparkdemo/: App.java  Correction.java  Segmentation.java
src/main/java/dao/: correctionDAO.java  removeStopWordsDAO.java  segmentationDAO.java  standardizeDAO.java  taggingDAO.java
src/main/java/dto/: correctionDTO.java  removeStopWordsDTO.java  segmentationDTO.java  sparkConfDTO.java  standardizeDTO.java  taggingDTO.java
src/main/java/model/: sentimentAnalyser.java  sentimentIterator.java
src/main/java/segmentation/: segmentationBUS.java  segmentationDAO.java  segmentationDTO.java
src/main/java/standardize/: standardizeBUS.java  standardizeDAO.java
src/main/java/stopword/: removeStopWordsBUS.java  removeStopWordsDAO.java  removeStopWordsDTO.java
src/main/java/tagging/: taggingBUS.java  taggingDAO.java  taggingDTO.java
src/main/java/training/: trainingBUS.java  trainingDAO.java  trainingDTO.java
src/main/java/ui/: pom.xml  sampleUI.java  sampleUI.jsp
src/main/java/ui/src/main/webapp/WEB-INF/: web.xml
src/main/java/util/: helpFunction.java  sparkConfigure.java  util.java
src/main/java/vn/uit/edu/preprocessor/: languagePreprocessor.java
src/main/java/vn/uit/edu/sa/connectDB/: ConnectionDB.java  MongoSparkHelper.java
src/main/java/vn/uit/edu/sa/define/: Constant.java
src/main/java/vn/uit/edu/sa/gibbsLDA/: GibbsLDAService.java
src/main/java/vn/uit/edu/sa/gibbsLDA/src/: Inferencer.java  LDADataset.java  Model.java
