(hôm,1)
(với,1)
(lòng,2)
(lưng,1)
(áo,1)
(khăn,1)
(quê,2)
(khổ,1)
(cái,3)
(Áo,1)
(đâu,2)
(lễ,1)
(nhung,1)
(đi,4)
(làng,1)
(sợ,1)
(Hoa,1)
(quạ,,1)
(Hôm,2)
(ăn,1)
(khuy,1)
(đầu,1)
(tỉnh,2)
(chanh,2)
(sồi?,1)
(giữa,1)
(nguyên,1)
(Cái,2)
(mặc,1)
(ràng,1)
(yếm,1)
(tứ,1)
(giữ,1)
(đê,1)
(về,2)
(nái,1)
(mình,2)
(chân,1)
(chùa,1)
(Như,1)
(xuân?,1)
(chúng,1)
(rộn,1)
(đồng,1)
(bấm,,1)
(lụa,1)
(Hương,1)
(Van,1)
(vừa,1)
(gió,1)
(bay,1)
(Nào,2)
(em,8)
(dây,1)
(Đợi,1)
(thân?,1)
(quần,2)
(qua,2)
(u,1)
(cho,1)
(mất,1)
(nở,1)
(,3)
(mùa,1)
(nhiều,1)
(mỏ,1)
(Thầy,1)
(con,1)
(ít,1)
(ở,1)
(vườn,1)
(nội,1)
(anh!,1)
(sang,1)
(hãy,1)
(đũi,1)
(thế,1)
(tôi!,1)
(cài,1)
(mãi,1)
(hồi,1)
(đen?,1)
(ra,1)
(Nói,1)
(nhuộm,1)
(lĩnh,1)
(Cứ,1)
(Khăn,1)
(làm,1)
